# Dockerfile.dagster
FROM python:3.11-slim

# Set working directory
WORKDIR /opt/dagster

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Dagster
RUN pip install --no-cache-dir \
    dagster \
    dagster-webserver \
    dagster-postgres \
    dagster-aws \
    dagster-spark \
    pyspark==3.5.0 \
    kafka-python \
    boto3 \
    pandas \
    numpy \
    psycopg2-binary

# Create dagster user
RUN useradd -m -s /bin/bash dagster && \
    mkdir -p /opt/dagster/dagster_home && \
    chown -R dagster:dagster /opt/dagster

# Switch to dagster user
USER dagster

# Set environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home
ENV PYTHONPATH=/opt/dagster/app

# Create workspace file
RUN mkdir -p $DAGSTER_HOME && \
    echo "load_from:" > $DAGSTER_HOME/workspace.yaml && \
    echo "  - python_package: dagster_project" >> $DAGSTER_HOME/workspace.yaml

# Expose port
EXPOSE 3000

# Default command
CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000"]