coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8084
discovery.uri=http://localhost:8084

# Query configuration
query.max-memory=1GB
query.max-memory-per-node=512MB

# Spill configuration
experimental.spill-enabled=false

# Memory configuration
memory.heap-headroom-per-node=512MB
